# revosample

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/razumovsky/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/razumovsky/sampleapp/: App.kt  MainActivity.kt
app/src/main/java/ru/razumovsky/sampleapp/core/ui/: BaseFragment.kt  BaseRouterView.kt
app/src/main/java/ru/razumovsky/sampleapp/di/components/: AppComponent.kt
app/src/main/java/ru/razumovsky/sampleapp/di/modules/: ApiModule.kt  MapperModule.kt  NetworkModule.kt  RepoModule.kt  RequestModule.kt  SchedulerModule.kt  UseCaseModule.kt
app/src/main/java/ru/razumovsky/sampleapp/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/res/layout/: activity_main.xml  currency_change_fragment.xml  currency_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/razumovsky/sampleapp/: ExampleUnitTest.kt
data/: build.gradle  url.properties
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/razumovsky/sampleapp/data/entity/: Currency.kt  CurrencyRate.kt  CurrencyRates.kt
data/src/main/java/ru/razumovsky/sampleapp/data/mapper/: CurrencyRatesDtoToEntityMapper.kt  CurrencyRatesDtoToEntityMapperImpl.kt
data/src/main/java/ru/razumovsky/sampleapp/data/network/: UrlProvider.kt  UrlProviderImpl.kt
data/src/main/java/ru/razumovsky/sampleapp/data/network/api/: CurrencyRatesApi.kt
data/src/main/java/ru/razumovsky/sampleapp/data/network/dto/: CurrencyRatesResponse.kt
data/src/main/java/ru/razumovsky/sampleapp/data/network/request/: CurrencyRatesRequest.kt  CurrencyRatesRequestImpl.kt
data/src/main/java/ru/razumovsky/sampleapp/data/repo/: CurrencyRatesRepo.kt  CurrencyRatesRepoImpl.kt  CurrencyRatesServerPollingRepoImpl.kt
data/src/main/java/ru/razumovsky/sampleapp/data/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
data/src/test/java/ru/razumovsky/sampleapp/data/mapper/: CurrencyRatesDtoToEntityMapperImplTest.kt
data/src/test/java/ru/razumovsky/sampleapp/data/repo/: CurrencyRatesRepoImplTest.kt  CurrencyRatesServerPollingRepoImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/java/ru/razumovsky/sampleapp/domain/: ExampleUnitTest.java
(+26 files in other folders)
